<?xml version="1.0" encoding="utf-8"?>
<!-- Set the min height using android:attr/listPreferredItemHeight
    Reference: http://stackoverflow.com/questions/4243894/android-listview-item-height -->
<!-- Set background when select one item
    Reference: http://stackoverflow.com/questions/5925892/how-to-highlight-row-in-listview-in-android -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeightLarge"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="16dp">

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:maxLines="2"/>

</LinearLayout>